# Ilyfairy.Robot.Sdk

./: .gitignore  Ilyfairy.Robot.Sdk.sln  README.md
Demo/: Demo.cs  Demo.csproj  Program.cs
DstRobot/: Program.cs
GoCQHttp-CSharpSDK/: GoCQHttp-CSharpSDK.csproj  RobotManager.cs
GoCQHttp-CSharpSDK/Api/: CQCode.cs  Ex.cs  RobotApi.cs
GoCQHttp-CSharpSDK/Api/MessageChunks/: AtMessageChunk.cs  FaceMessageChunk.cs  ImageMessageChunk.cs  JsonMessageChunk.cs  MessageChunk.cs  ReplyMessageChunk.cs  TextMessageChunk.cs
GoCQHttp-CSharpSDK/Api/MessageContent/: GroupMessage.cs  MessageBase.cs  MessageSender.cs  MessageType.cs  PrivateMessage.cs
Ilyfairy.Robot.PluginSdk/: Ilyfairy.Robot.PluginSdk.csproj  PluginBase.cs
Ilyfairy.Robot.Sdk/: Ilyfairy.Robot.Sdk.csproj  RobotManager.cs
Ilyfairy.Robot.Sdk.Model/: Ilyfairy.Robot.Sdk.Model.csproj  RobotManager.cs
Ilyfairy.Robot.Sdk/Api/: CQCode.cs  CS.cs  Cs.cs  Ex.cs  MessageUtils.cs  RobotApi.cs
Ilyfairy.Robot.Sdk/Api/Logging/: CS.cs
Ilyfairy.Robot.Sdk/Api/MessageChunks/: AtMessageChunk.cs  FaceMessageChunk.cs  ImageMessageChunk.cs  JsonMessageChunk.cs  MessageChunk.cs  ReplyMessageChunk.cs  TextMessageChunk.cs  VideoMessageChunk.cs
Ilyfairy.Robot.Sdk/Api/MessageContent/: GroupMessage.cs  MessageBase.cs  MessageSender.cs  MessageType.cs  PrivateMessage.cs
Ilyfairy.Robot.Sdk/Model/Chunks/: AtChunk.cs  AtMessageChunk.cs  FaceChunk.cs  FaceMessageChunk.cs  ImageChunk.cs  ImageMessageChunk.cs  JsonChunk.cs  JsonMessageChunk.cs  MessageChunk.cs  MusicChunk.cs  ReplyChunk.cs  ReplyMessageChunk.cs  TextChunk.cs  TextMessageChunk.cs  VideoChunk.cs  VideoMessageChunk.cs
Ilyfairy.Robot.Sdk/Model/Connect/: ConnectType.cs  RobotManager.cs
Ilyfairy.Robot.Sdk/Model/Content/: GroupChange.cs  GroupInfo.cs  GroupMessage.cs  MessageBase.cs  MessageSender.cs  MessageType.cs  PrivateMessage.cs
Ilyfairy.Robot.Sdk/Model/Events/: EventBase.cs
Ilyfairy.Robot.Sdk/Model/Events/EventArgs/: ConnectEventArgs.cs  FriendRequestArgs.cs  GroupRequestArgs.cs
Ilyfairy.Robot.Sdk/Model/Messages/: GroupMessage.cs  MessageBase.cs  PrivateMessage.cs
Ilyfairy.Robot.Sdk/Model/Server/: ConnectType.cs
Ilyfairy.Robot.Sdk/Model/Units/: Friend.cs  GroupInfo.cs  GroupMemberChange.cs  GroupRequestType.cs  MessageSender.cs  MessageType.cs  MusicCardType.cs
Ilyfairy.Robot.Sdk/Plugin/: PluginBase.cs  PluginInfo.cs
Ilyfairy.Robot.Sdk/Server/: RobotManager.cs
Ilyfairy.Robot.Server/: Ilyfairy.Robot.Manager.csproj  Ilyfairy.Robot.Server.csproj  RobotManager.cs
Ilyfairy.Robot.Server/Plugin/: Plugin.cs  PluginManager.cs
PluginLoader/: Ilyfairy.Robot.PluginLoader.csproj  Plugin.cs  PluginLoader.csproj  PluginManager.cs  Program.cs
RobotPluginSdk/: PluginBase.cs  RobotPluginSdk.csproj
WinPluginLoader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
