<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilyfairy.Robot.PluginSdk\Ilyfairy.Robot.PluginSdk.csproj" />
    <ProjectReference Include="..\Ilyfairy.Robot.Sdk\Ilyfairy.Robot.Sdk.csproj" />
    <ProjectReference Include="..\Ilyfairy.Robot.Server\Ilyfairy.Robot.Manager.csproj" />
  </ItemGroup>

</Project>
