<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Ilyfairy.Robot.PluginLoader</PackageId>
    <Version>1.0.0</Version>
    <Authors>ilyfairy</Authors>
    <AssemblyName>Ilyfairy.Robot.PluginLoader</AssemblyName>
    <RootNamespace>Ilyfairy.Robot.PluginLoader</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kawaiifairy/Ilyfairy.Robot.Sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kawaiifairy/Ilyfairy.Robot.Sdk</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilyfairy.Robot.PluginSdk\Ilyfairy.Robot.PluginSdk.csproj" />
    <ProjectReference Include="..\Ilyfairy.Robot.Sdk\Ilyfairy.Robot.Sdk.csproj" />
    <ProjectReference Include="..\Ilyfairy.Robot.Server\Ilyfairy.Robot.Manager.csproj" />
  </ItemGroup>

</Project>
